project_name        = "servian"
image_url           = "955017809248.dkr.ecr.ap-southeast-1.amazonaws.com/servian:latest"
VPC_CIDR            = "10.10.10.0/24"
PublicSubnet_CIDR1  = "10.10.10.128/26"
PublicSubnet_CIDR2  = "10.10.10.64/26"
PrivateSubnet_CIDR1 = "10.10.10.0/26"
PrivateSubnet_CIDR2 = "10.10.10.192/26"
Public_AZ1          = "ap-southeast-1a"
Public_AZ2          = "ap-southeast-1b"
Private_AZ1         = "ap-southeast-1b"
Private_AZ2         = "ap-southeast-1a"
dbname              = "serviandb"
dbuser              = "janarth"
dbpassword          = "Hello2022"
disk_size           = 20
engine_version      = "13.7"
instance_size       = "db.t3.micro"
storage_type        = "gp2"